# MyAssistant

./: MyAssistant.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Abstractions/: IChatService.cs  ITodoistService.cs
Application/DTOs/: TaskSummaryDto.cs
Application/Services/: ChatService.cs  TodoistService.cs
Application/UseCases/: ScheduleTaskHandler.cs
Domain/Entities/: ChatMessage.cs  TaskItem.cs
Domain/Interfaces/: IChatService.cs  ITodoistService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Ai/: ChatService.cs
Infrastructure/Todoist/: TodoistService.cs
Infrastructure/Todoist/Models/: TodoistTaskDto.cs
MyAssistant/: MyAssistant.csproj  MyAssistant.http  Program.cs  WeatherForecast.cs
MyAssistant/Controllers/: PlaygroundController.cs  TasksController.cs  WeatherForecastController.cs
MyAssistant/Properties/: launchSettings.json
MyAssistant/Services/: ChatService.cs  IChatService.cs
SimplaAiConfiguration.Console/: Program.cs  SimplaAiConfiguration.Console.csproj
